1.496e+11 0.000e+00 0.000e+00 2.980e+04 5.974e+24 
-1.496e+11 0.000e+00 0.000e+00 2.980e+04 5.974e+24 
0.000e+00 0.000e+00 0.000e+00 0.000e+00 1.989e+30 
-1.082e+11 0.000e+00 0.000e+00 3.500e+04 4.869e+24 
1.082e+11 0.000e+00 0.000e+00 3.500e+04 4.869e+24 
2.279e+11 0.000e+00 0.000e+00 2.410e+04 6.419e+23 
-2.279e+11 0.000e+00 0.000e+00 2.410e+04 6.419e+23 
0.000e+00 2.279e+11 2.410e+04 0.000e+00 6.419e+23 
0.000e+00 -2.279e+11 -2.410e+04 0.000e+00 6.419e+23 
Cre+ator of unive+rse: Christina Chang, COS 126, Fall 
I cre+ated the Prince+tonium unive+rse (by combining the Plutonium 
(I thought it appropriate give+n the astronomical conte+xt) with the 
structure of Oxyge+n). Prince+tonium has 8 protons(+), 8 ne+utrons(n), 
8 e+lectrons(-). While the atomic unive+rse de+picted in my animation is 
a rough visual of the atom, I dre+w the paralle+l be+tween e+lectron 
and plane+tary 
