0.0e+00 -1.75e+11 2.5e+04 0.0e+00 5.974e+24 
0.000e+00 0.000e+00 0.000e+00 0.000e+00 1.989e+30 
-1.496e+11 1.496e+11 3.0e+03 -2.60e+04  5.974e+23 
1.0e+12 0.000e+00 -7.000e+04 0.000e+00 1.989e+3 
1.2e+11 -1.25e+12 0.00e+00 7.000e+04 1.989e+3 
1.6e+11 -1.2e+12 0.00e+00 7.000e+04 1.989e+3 
2.0e+11 -1.25e+12 0.00e+00 7.000e+04 1.989e+3 
Cre+ator of unive+rse: Jim Valcourt, COS 126, Fall 
 My unive+rse re+creates the re+bel alliance+'s attack on the se+cond 
 Star from Re+turn of the Je+di.  First, the re+bel cruise+r rounds 
 to attack the De+ath Star.  Whe+n the cruise+r pulls within 
 range+, it be+comes cle+ar that the shie+ld is not down.  Han had 
 the+m.  "It's a trap!" the good admiral e+xclaims, and the re+bels 
 a hasty re+treat with star de+stroyers hot on the+ir 
