 0.000e+00  1.1547e+11 -3.6524e+4  0.0000   3.300e+30  
 1.000e+11 -5.7735e+10  1.8262e+4  3.1631e+4 3.300e+30  
-1.000e+11 -5.7735e+10  1.8262e+4 -3.1631e+4 3.300e+30  
-2.500e+11  0.0000e+00  0.000e+00  6.000e+04 3.302e+20  
Cre+ator of unive+rse: Katie Smith, COS 126, Spring 
The story: E+veryone knows about the love triangle involving Mars, Sun, and Ve+nus, for 
Mars and Sun are in love with the be+autiful Ve+nus.  Me+rcury se+cretly love+s Ve+nus as 
but doe+s not dare to ge+t involve+d with anything that would ange+r Sun, a 
politician, or Mars, a dange+rous gang le+ader.  Sun lose+s inte+rest in Ve+nus, and it 
for a while that Mars and Ve+nus will be marrie+d.  Me+rcury, ne+arly hope+less, drifts 
alone+.  But whe+n Mars propose+s to Ve+nus, she re+alizes that she doe+s not love him, 
finds a cle+ver way to convince him that he doe+s not want he+r, so the+y part ways 
quickly.  Ve+nus now thinks she is alone+, but Me+rcury is the+re to follow, and pursue 
